# JWTLogin-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semen/jwtlogin/: App.java  MainActivity.java  PetActivity.java  PetCalback.java
app/src/main/java/com/example/semen/jwtlogin/adapter/: PetAdapter.java
app/src/main/java/com/example/semen/jwtlogin/api/: Api.java
app/src/main/java/com/example/semen/jwtlogin/controller/: Controller.java
app/src/main/java/com/example/semen/jwtlogin/managers/: DataManager.java
app/src/main/java/com/example/semen/jwtlogin/model/: DaoMaster.java  DaoSession.java  PetDao.java
app/src/main/res/layout/: activity_pet.xml  adapter_item.xml
gradle/wrapper/: gradle-wrapper.properties
